@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

Ghana CEDI SIGN ₵
UNICODE   U+020B5
HEX CODE  &#x20B5;
HTML CODE &#8373;
HTML ENTITY —
CSS CODE  \20B5
// html example
<span>&#8373;</span>

// css example
span {
  content: "\20B5";
}